# config_infer_yolov8_dla0_mixed.txt
# ============================================================
# nvinfer 설정 — DLA Core 0, Mixed Precision
#
# [전략]
#   Backbone/Neck → DLA Core 0  INT8   (속도)
#   Detection Head → GPU        FP16   (bbox/cls 정밀도)
#
# [엔진 빌드]
#   python3 build_mixed_engine.py --dla-core 0
# ============================================================

[property]

# ── 기본 설정 ────────────────────────────────────────────────
gpu-id=0
net-scale-factor=0.00392156862745098

# ── 모델 파일 ────────────────────────────────────────────────
onnx-file=/home/nvidia/workspace/deepstream_yolo/yolov8m_640_split.onnx
model-engine-file=/home/nvidia/workspace/deepstream_yolo/yolov8m_640_b2_dla0_mixed.engine
model-color-format=0

# ── 입력 해상도 ──────────────────────────────────────────────
infer-dims=3;640;640

# ── 배치 설정 ────────────────────────────────────────────────
batch-size=2

# ── 정밀도 및 DLA 설정 ───────────────────────────────────────
# network-mode=1: INT8+FP16 혼합 (엔진 내부에서 레이어별 분리)
network-mode=1
use-dla-core=0
enable-dla=1

# ── 커스텀 파서 (YOLOv8 전용) ─────────────────────────────────
custom-lib-path=/home/nvidia/workspace/deepstream_yolo/lib_parser_yolo.so
parse-bbox-func-name=NvDsInferParseYolov8

# ── 네트워크 타입 및 클래스 ──────────────────────────────────
network-type=0
num-detected-classes=80

# ── NMS 설정 ─────────────────────────────────────────────────
cluster-mode=2

# ── 레이블 파일 ──────────────────────────────────────────────
labelfile-path=/home/nvidia/workspace/deepstream_yolo/coco_labels.txt

# ── 출력 설정 ────────────────────────────────────────────────
output-blob-names=output_boxes;output_classes
maintain-aspect-ratio=1
symmetric-padding=1
process-mode=1
interval=0
gie-unique-id=1

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.25
