################################################################################
# config_infer_yolo11_gpu_fp16.txt
# YOLO11m ONNX → GPU(CUDA) fp16, batch=4
################################################################################

[property]
gpu-id=0
net-scale-factor=0.00392156862745098
model-color-format=0

onnx-file=/home/nvidia/workspace/deepstream_yolo/yolo11m.onnx
model-engine-file=/home/nvidia/workspace/deepstream_yolo/yolo11m.onnx_b4_gpu_fp16.engine

# 0=FP32, 1=INT8, 2=FP16
network-mode=2

# 입력 크기 (C;H;W)
infer-dims=3;640;640
batch-size=4

# 종횡비 유지 (letterbox) + 중앙 패딩 (YOLO 학습 기준과 일치)
maintain-aspect-ratio=1
symmetric-padding=1

network-type=100

# 텐서 출력을 메타데이터로 노출 (Python 프로브에서 접근)
output-tensor-meta=1

process-mode=1
interval=0
gie-unique-id=1
cluster-mode=4
