# config_infer_yolov8_dla1_int8_1ch.txt
# ============================================================
# nvinfer 설정 — 단일 채널 DLA Core 1 INT8 추론
# ============================================================
# batch-size = 1  : 단일 채널 이미지 1장씩 처리
# use-dla-core = 1: DLA Core 1 사용
# network-mode = 1: INT8 정밀도 (DLA 최적 모드)
# ============================================================

[property]

# ── 기본 설정 ────────────────────────────────────────────────
gpu-id=0
net-scale-factor=0.00392156862745098

# ── 모델 파일 ────────────────────────────────────────────────
# 최초 실행 시 ONNX → TensorRT DLA INT8 엔진 자동 빌드
onnx-file=/home/nvidia/workspace/deepstream_yolo/yolov8m_640_b1_split.onnx
model-engine-file=/home/nvidia/workspace/deepstream_yolo/yolov8m_640_b1_split.onnx_b1_dla1_int8.engine
int8-calib-file=/home/nvidia/workspace/deepstream_yolo/yolov8m_640_int8_calib.cache
model-color-format=0

# ── 입력 해상도 ──────────────────────────────────────────────
infer-dims=3;640;640

# ── 배치 설정 ────────────────────────────────────────────────
batch-size=1

# ── 정밀도 및 DLA 설정 ───────────────────────────────────────
network-mode=1
use-dla-core=1
enable-dla=1

# ── 커스텀 파서 (YOLOv8 전용) ─────────────────────────────────
custom-lib-path=/home/nvidia/workspace/deepstream_yolo/lib_parser_yolo.so
parse-bbox-func-name=NvDsInferParseYolov8

# ── 네트워크 타입 및 클래스 ──────────────────────────────────
network-type=0
num-detected-classes=80

# ── NMS 설정 ─────────────────────────────────────────────────
cluster-mode=2

# ── 레이블 파일 ──────────────────────────────────────────────
labelfile-path=/home/nvidia/workspace/deepstream_yolo/coco_labels.txt

# ── 출력 설정 ────────────────────────────────────────────────
output-blob-names=output_boxes;output_classes
maintain-aspect-ratio=1
symmetric-padding=1
process-mode=1
interval=0
gie-unique-id=1

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.25
